##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\App.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\App.c" -xcl_file "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\App.xcl" -macro_file "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\App.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\App.c" -o "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\App.tmp"
  rspfile_name = C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\App.xcl.rsp

build C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Button.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Button.c" -xcl_file "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Button.xcl" -macro_file "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Button.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Button.c" -o "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Button.tmp"
  rspfile_name = C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Button.xcl.rsp

build C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\cstartup_M.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\cstartup_M.c" -xcl_file "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\cstartup_M.xcl" -macro_file "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\cstartup_M.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\cstartup_M.c" -o "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\cstartup_M.tmp"
  rspfile_name = C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\cstartup_M.xcl.rsp

build C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Det.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Det.c" -xcl_file "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Det.xcl" -macro_file "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Det.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Det.c" -o "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Det.tmp"
  rspfile_name = C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Det.xcl.rsp

build C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Dio.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Dio.c" -xcl_file "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Dio.xcl" -macro_file "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Dio.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Dio.c" -o "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Dio.tmp"
  rspfile_name = C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Dio.xcl.rsp

build C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Dio_PBcfg.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Dio_PBcfg.c" -xcl_file "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Dio_PBcfg.xcl" -macro_file "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Dio_PBcfg.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Dio_PBcfg.c" -o "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Dio_PBcfg.tmp"
  rspfile_name = C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Dio_PBcfg.xcl.rsp

build C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Gpt.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Gpt.c" -xcl_file "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Gpt.xcl" -macro_file "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Gpt.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Gpt.c" -o "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Gpt.tmp"
  rspfile_name = C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Gpt.xcl.rsp

build C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Led.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Led.c" -xcl_file "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Led.xcl" -macro_file "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Led.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Led.c" -o "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Led.tmp"
  rspfile_name = C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Led.xcl.rsp

build C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\main.c" -xcl_file "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\main.xcl" -macro_file "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\main.c" -o "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\main.tmp"
  rspfile_name = C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\main.xcl.rsp

build C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Os.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Os.c" -xcl_file "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Os.xcl" -macro_file "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Os.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Os.c" -o "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Os.tmp"
  rspfile_name = C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Os.xcl.rsp

build C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Port.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Port.c" -xcl_file "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Port.xcl" -macro_file "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Port.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Port.c" -o "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Port.tmp"
  rspfile_name = C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Port.xcl.rsp

build C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Port_PBcfg.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Port_PBcfg.c" -xcl_file "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Port_PBcfg.xcl" -macro_file "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Port_PBcfg.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Port_PBcfg.c" -o "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Port_PBcfg.tmp"
  rspfile_name = C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Port_PBcfg.xcl.rsp

build C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\App.pbi : INDEXER C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\App.xcl |  $
C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\App.c
  flags = "-out=C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\App.pbi" -f "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\App.xcl"

build C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Button.pbi : INDEXER C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Button.xcl |  $
C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Button.c
  flags = "-out=C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Button.pbi" -f "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Button.xcl"

build C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\cstartup_M.pbi : INDEXER C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\cstartup_M.xcl |  $
C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\cstartup_M.c
  flags = "-out=C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\cstartup_M.pbi" -f "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\cstartup_M.xcl"

build C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Det.pbi : INDEXER C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Det.xcl |  $
C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Det.c
  flags = "-out=C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Det.pbi" -f "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Det.xcl"

build C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Dio.pbi : INDEXER C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Dio.xcl |  $
C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Dio.c
  flags = "-out=C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Dio.pbi" -f "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Dio.xcl"

build C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Dio_PBcfg.pbi : INDEXER C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Dio_PBcfg.xcl |  $
C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Dio_PBcfg.c
  flags = "-out=C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Dio_PBcfg.pbi" -f "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Dio_PBcfg.xcl"

build C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Gpt.pbi : INDEXER C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Gpt.xcl |  $
C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Gpt.c
  flags = "-out=C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Gpt.pbi" -f "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Gpt.xcl"

build C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Led.pbi : INDEXER C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Led.xcl |  $
C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Led.c
  flags = "-out=C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Led.pbi" -f "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Led.xcl"

build C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\main.pbi : INDEXER C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\main.xcl |  $
C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\main.c
  flags = "-out=C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\main.pbi" -f "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\main.xcl"

build C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Os.pbi : INDEXER C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Os.xcl |  $
C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Os.c
  flags = "-out=C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Os.pbi" -f "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Os.xcl"

build C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Port.pbi : INDEXER C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Port.xcl |  $
C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Port.c
  flags = "-out=C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Port.pbi" -f "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Port.xcl"

build C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Port_PBcfg.pbi : INDEXER C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Port_PBcfg.xcl |  $
C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Port_PBcfg.c
  flags = "-out=C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Port_PBcfg.pbi" -f "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Port_PBcfg.xcl"

build C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\PORT_DIO_AUTOSAR_FINALL.pbw : MAKEBROWSE C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\PORT_DIO_AUTOSAR_FINALL.pbd
  flags = "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\PORT_DIO_AUTOSAR_FINALL.pbd" -output "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\PORT_DIO_AUTOSAR_FINALL.pbw"

build C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\PORT_DIO_AUTOSAR_FINALL_part0.pbi : PDBLINK C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\App.pbi |  $
C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Button.pbi $
C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\cstartup_M.pbi
  flags = -M "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\PORT_DIO_AUTOSAR_FINALL_part0.pbi" "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\App.pbi" "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Button.pbi" "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\cstartup_M.pbi"

build C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\PORT_DIO_AUTOSAR_FINALL_part1.pbi : PDBLINK C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Det.pbi |  $
C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Dio.pbi $
C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Dio_PBcfg.pbi
  flags = -M "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\PORT_DIO_AUTOSAR_FINALL_part1.pbi" "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Det.pbi" "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Dio.pbi" "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Dio_PBcfg.pbi"

build C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\PORT_DIO_AUTOSAR_FINALL_part2.pbi : PDBLINK C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Gpt.pbi |  $
C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Led.pbi $
C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\main.pbi
  flags = -M "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\PORT_DIO_AUTOSAR_FINALL_part2.pbi" "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Gpt.pbi" "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Led.pbi" "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\main.pbi"

build C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\PORT_DIO_AUTOSAR_FINALL_part3.pbi : PDBLINK C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Os.pbi |  $
C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Port.pbi $
C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Port_PBcfg.pbi
  flags = -M "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\PORT_DIO_AUTOSAR_FINALL_part3.pbi" "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Os.pbi" "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Port.pbi" "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\Port_PBcfg.pbi"

build C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\PORT_DIO_AUTOSAR_FINALL.pbd : PDBLINK C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\PORT_DIO_AUTOSAR_FINALL_part0.pbi |  $
C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\PORT_DIO_AUTOSAR_FINALL_part1.pbi $
C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\PORT_DIO_AUTOSAR_FINALL_part2.pbi $
C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\PORT_DIO_AUTOSAR_FINALL_part3.pbi
  flags = -M "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\PORT_DIO_AUTOSAR_FINALL.pbd" "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\PORT_DIO_AUTOSAR_FINALL_part0.pbi" "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\PORT_DIO_AUTOSAR_FINALL_part1.pbi" "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\PORT_DIO_AUTOSAR_FINALL_part2.pbi" "C$:\Users\youssef\Desktop\autosar$ project$ edited\PORT_DIO_AUTOSAR_FINAL\Debug\BrowseInfo\PORT_DIO_AUTOSAR_FINALL_part3.pbi"

